// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    HalfAdder(a=a ,b=b ,sum=sumab ,carry=carryab); //a+b
    HalfAdder(a=sumab ,b=c , sum=sum, carry=nouse); //final sum = sumab + c
    Xor(a=sumab ,b=c ,out=w1); //whether sumab and c are the same
    HalfAdder(a=carryab ,b=c ,sum=carryabc ,carry=nouse1); 
    Mux(a=carryabc ,b=carryab ,sel=w1 ,out=carry);



}
